VDI_VDO_Graf/GrafPage.xaml

<Page x:Class="VDI_VDO_Graf.GrafPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VDI_VDO_Graf"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="GrafPage">

    <Grid x:Name="grid">
        <lvc:CartesianChart x:Name="Chart_P" Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="0,36,0,236" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis x:Name="chartAxisY" Title="Скорость потока" LabelFormatter="{Binding YFormatter}" MaxValue="10" FontSize="16" FontWeight="UltraBold"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Время" Labels="{Binding Labels}" FontWeight="Black" FontSize="16"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <DatePicker x:Name="pickedData" Height="24" Margin="726,0,0,119" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Button x:Name="btnFromDays" Content="Построить графики" HorizontalAlignment="Right" Height="35" Margin="0,0,80,124" VerticalAlignment="Bottom" Width="136" Click="btnFromDays_Click"/>
        <DatePicker x:Name="PickerDataStop" Height="26" Margin="726,0,0,79" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Button x:Name="btnPrint" Content="Импорт в JPeg" HorizontalAlignment="Right" Height="35" Margin="0,0,80,80" VerticalAlignment="Bottom" Width="136" Click="btnPrintClick"/>
        <Label x:Name="label" Content="Начало графика" HorizontalAlignment="Left" Margin="417,0,0,118" VerticalAlignment="Bottom"/>
        <Label x:Name="label_Copy" Content="Конец графика" HorizontalAlignment="Left" Margin="417,0,0,73" VerticalAlignment="Bottom"/>
        <Label x:Name="label_Copy1" Content="Часы" HorizontalAlignment="Left" Margin="526,0,0,146" VerticalAlignment="Bottom"/>
        <Label x:Name="label_Copy2" Content="Минуты" HorizontalAlignment="Left" Margin="604,0,0,146" VerticalAlignment="Bottom"/>
        <Label x:Name="label_Copy3" Content="Дата" HorizontalAlignment="Left" Margin="726,0,0,146" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="comboBoxHourStart" HorizontalAlignment="Left" Margin="526,0,0,121" VerticalAlignment="Bottom" Width="60" />
        <ComboBox x:Name="comboBoxMinuteStart" HorizontalAlignment="Left" Margin="604,0,0,121" VerticalAlignment="Bottom" Width="66"/>
        <ComboBox x:Name="comboBoxHourEnd" HorizontalAlignment="Left" Margin="526,0,0,76" VerticalAlignment="Bottom" Width="60" />
        <ComboBox x:Name="comboBoxMinuteEnd" HorizontalAlignment="Left" Margin="604,0,0,76" VerticalAlignment="Bottom" Width="66"/>
        <Label x:Name="label1" Content="Сформировал________________" HorizontalAlignment="Left" Height="35" Margin="10,0,0,196" VerticalAlignment="Bottom" Width="206" FontWeight="Normal" FontSize="16" />
        <Label x:Name="label1_Copy" Content="Утвердил________________" HorizontalAlignment="Left" Height="35" Margin="235,0,0,196" VerticalAlignment="Bottom" Width="206" FontWeight="Normal" FontSize="16"/>
        <Label x:Name="label2" Content="График контроля параметров системы водоподготовки" Margin="526,0,296,0" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
</Page>
