Vent_Graf/GrafPage.xaml

<Page x:Class="Vent_Graf.GrafPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vent_Graf"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="GrafPage">

    <Grid x:Name="grid">
        <lvc:CartesianChart
            x:Name="Chart_P"
            Margin="0,36,0,236"
            LegendLocation="Right"
            Series="{Binding SeriesCollection}">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis
                    x:Name="chartAxisY"
                    Title="Скорость потока"
                    FontSize="16"
                    FontWeight="UltraBold"
                    LabelFormatter="{Binding YFormatter}"
                    MaxValue="10" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                    Title="Время"
                    FontSize="16"
                    FontWeight="Black"
                    Labels="{Binding Labels}" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <DatePicker
            x:Name="pickedData"
            Height="24"
            Margin="726,0,0,119"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" />
        <Button
            x:Name="btnFromDays"
            Width="136"
            Height="35"
            Margin="0,0,80,124"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="btnFromDays_Click"
            Content="Построить графики" />
        <DatePicker
            x:Name="PickerDataStop"
            Height="26"
            Margin="726,0,0,79"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" />
        <Button
            x:Name="btnPrint"
            Width="136"
            Height="35"
            Margin="0,0,80,80"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="btnPrintClick"
            Content="Импорт в JPeg" />
        <Label
            x:Name="label"
            Margin="417,0,0,118"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Начало графика" />
        <Label
            x:Name="label_Copy"
            Margin="417,0,0,73"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Конец графика" />
        <Label
            x:Name="label_Copy1"
            Margin="526,0,0,146"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Часы" />
        <Label
            x:Name="label_Copy2"
            Margin="604,0,0,146"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Минуты" />
        <Label
            x:Name="label_Copy3"
            Margin="726,0,0,146"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Дата" />
        <ComboBox
            x:Name="comboBoxHourStart"
            Width="60"
            Margin="526,0,0,121"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" />
        <ComboBox
            x:Name="comboBoxMinuteStart"
            Width="66"
            Margin="604,0,0,121"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" />
        <ComboBox
            x:Name="comboBoxHourEnd"
            Width="60"
            Margin="526,0,0,76"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" />
        <ComboBox
            x:Name="comboBoxMinuteEnd"
            Width="66"
            Margin="604,0,0,76"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" />
        <Label
            x:Name="label1"
            Width="206"
            Height="35"
            Margin="10,0,0,196"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Сформировал________________"
            FontSize="16"
            FontWeight="Normal" />
        <Label
            x:Name="label1_Copy"
            Width="206"
            Height="35"
            Margin="235,0,0,196"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Утвердил________________"
            FontSize="16"
            FontWeight="Normal" />
        <Label
            x:Name="label2"
            Margin="526,0,296,0"
            VerticalAlignment="Top"
            Content="График контроля параметров системы водоподготовки"
            FontSize="16" />
        <Label
            x:Name="LblLoading"
            Margin="559,324,263,0"
            VerticalAlignment="Top"
            Content="Загрузка лог файла..."
            Visibility="Hidden"
            FontSize="26" />
    </Grid>
</Page>
